// 摸鱼cssreset
html,
body {
  height: 100%;
  line-height: 1;
  font-family: sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: square;
}

body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

// fontawesome-svg修改颜色
.cube svg {
  color: white !important;
}
